{
  "build": {
    "production": {
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  }
}
